.dashboard-container {
  display: flex;
}

.sidebar {
  width: 200px;
  height: 100vh;
  background-color: #333;
  padding-top: 20px;
  color: white;
}

.sidebar h2 {
  text-align: center;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar li:hover {
  background-color: #555;
}

.content {
  flex: 1;
  padding: 20px;
}

.dashboard-content {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  margin-top: 20px;
  align-items: center;
}

.card {
  flex: 1; 
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h2 {
  color: #333;
}

.card p {
  color: #666;
}

.dh {
  text-align: center; 
  margin: 20px 0;
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    min-width: 100%;
    order: 2;
  }
}

.card table {
  width: 100%;
  border-collapse: collapse;
}

.card th, .card td {
  padding: 10px;
  text-align: center;
}